<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="icon" type="image/png" href="images/favicon/favicon.png" />
        <meta name="description" content="instrucko Provides Best Online English Classes/Learning/Study for Kids age 3 to 12 Years. Book a free demo Class to see improvements in your child than local classes near you (English tuition/teacher)." />
        <meta name="keywords" content="online kids classes, online classes for kids, online courses for kids, online classes for children, education online, language lessons for kids, online english lessons for kids, spoken english for children, spoken english course for kids, public speaking course for kids, english speaking lessons for kids, spoken english classes for kids, spoken english for child, spoken english for kid, english spoken for child, english online classes for kids, spoken english classes online for kids, online english speaking course for kids, online public speaking course for kids, english classes  for kids, public speaking for kids, kids english learning, language lessons for kids, instrucko, best online english speaking course for kids"
        />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Best English Classes online</title>

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-N558N6T");
        </script>
        <!-- End Google Tag Manager -->

        <!-- Global site tag (gtag.js) - Google Ads: 612563659 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-612563659"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "AW-612563659");
        </script>
    </head>
    <body>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-N558N6T");
        </script>
        <!-- End Google Tag Manager -->

        <section class="instrucko_booking_page">
            <!--instrucko booking page header-->
            <header>
                <div class="container">
                    <div class="instrucko_logo">
                        <img alt="instrucko logo" class="img-responsive" src="images/logo/instrucko-logo.png" />
                    </div>
                </div>
            </header>

            <!--/.instrucko booking page header-->

            <!--instrucko left bannder-->
            <section class="instrucko_banner_holder">
                <div class="container">
                    <div class="inner_instrucko_holder">
                        <div class="left_instrucko_caption">
                            <div class="caption_panel">
                                <h4 class="text-center"><span>Live</span>One to one session</h4>
                                <h1 class="main-heading">Best Online <span>English Classes</span>  for Kids</h1>
                                <h2>Content created in the UK by experts from <span>University of Oxford</span></h2>
                                <div class="block_btn">
                                    <p><span>Age: 3-12 Years</span></p>
                                </div>
                                <button type="submit" class="btn btn-default scroll_down">Book a Free Demo Class</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="down_icon text-center"></div>
            </section>
            <!--instrucko left bannder-->

            <!--happy_clients-->
            <section class="happy_clients">
                <div class="container">
                    <div class="happy_cover">
                        <div class="inner_happy_clients">
                            <div class="happy_clients_box">
                                <div>
                                    <div class="circle_icon"><img alt="Happy Parents" src="images/icons/parents.svg" /></div>
                                    <h3>20,000+</h3>
                                    <h4>Happy Parents</h4>
                                </div>
                            </div>
                            <div class="happy_clients_box">
                                <div>
                                    <div class="circle_icon"><img alt="Certified Teachers" src="images/icons/teacher.svg" /></div>
                                    <h3>1,500+</h3>
                                    <h4>Certified Teachers</h4>
                                </div>
                            </div>
                            <div class="happy_clients_box">
                                <div>
                                    <div class="circle_icon"><img alt="Hours of fun learning" src="images/icons/time.svg" /></div>
                                    <h3>2,50,000+</h3>
                                    <h4>Hours of fun learning</h4>
                                </div>
                            </div>
                        </div>
                        <div class="right_kkk_image">
                            <img alt="Kareena Kapoor Khan for instrucko" src="images/banner/kareena.png" />
                        </div>
                    </div>
                </div>
            </section>
            <!--/.happy_clients-->

            <section class="facts">
                <div class="container">
                    <div class="inner_facts_holder">
                        <div class="box_facts">
                            <div>
                               
                            <p><span>90% </span>learners come in the top 5% of their class</p>
                            </div>
                        </div>
                        <div class="box_facts">
                            <div>
                            <p><span>70%</span>learners show improvements within 5 classes</p>
                            </div>
                        </div>
                        <div class="box_facts">
                            <div>
                            <p><span>60%</span>customers buy at least 2 courses with instrucko</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--Global skills for global leaders-->
            <section class="global_skills">
                <div class="container">
                    <h2 class="common_heading text-center"><span>Global skills</span> for global leaders</h2>
                    <div class="inner_global_skills">
                        <div class="left_global_skills">
                            <p>
                                instrucko is a UK-based company whose curriculum has been carefully created by the leading educationists in the world, who have combined academic excellence with holistic outcomes to prepare children for life
                                inside and outside the classroom. Our content focuses on 21st-century skills to make sure the child is meeting learning objectives and is progressing with every class. Our digitised and animated content
                                measures children's ability through our technology-driven assessments and works on the topics they need help with by personalising each child's learning journey. instrucko's teachers are certified by
                                University of Cambridge and are passionate about teaching children from all over the world to help them grow into future leaders.
                            </p>
                            <!-- <ul>
                                <li>90% of our learners come in the top 5% of their class</li>
                                <li>70% of our learners show improvements within 5 classes</li>
                                <li>60% of our customers buy at least 2 courses with instrucko</li>
                            </ul> -->
                        </div>
                        <div class="right_global_skills">
                            <ul>
                                <li>
                                    <div class="circle_icon"><img alt="Academic Excellence For English Speaking For Kids" src="images/icons/academic-excellence.svg" /></div>
                                    Academic Excellence
                                </li>
                                <li>
                                    <div class="circle_icon"><img alt=" Real Life Topics For English Study" src="images/icons/real-life.svg" /></div>
                                    Real life topics to enhance knowledge
                                </li>
                                <li>
                                    <div class="circle_icon"><img alt="International content For English Speaking course" src="images/icons/internet-content.svg" /></div>
                                    International content
                                </li>
                                <li>
                                    <div class="circle_icon"><img alt="Global community of learner in instrucko" src="images/icons/global-cimmunity.svg" /></div>
                                    Global community of learners
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-default read_more scroll_down">Book a Free Demo Class</button>
                    </div>
                </div>
            </section>
            <!--/.Global skills for global leaders-->

            <!--instrucko for English -->
            <section class="instrucko_for_english">
                <div class="container">
                    <h2 class="common_heading text-center">instrucko for <span>English</span></h2>
                    <div class="inner_instrucko_for_english">
                        <p>
                            They say a child's brain is like a sponge. The more you give it, the more it absorbs. Language learning for a child can start as early as you want, and children at a younger age pick it up quicker than anyone
                            else. Our personalised live online classes with story-based lesson plans focused on teaching critical thinking and emotional intelligence. Our digital immersive content will take your child through a journey that
                            has never been seen before.
                        </p>
                        <ul>
                            <li><img alt="Public Speaking" src="images/icons/public-speaking.svg" /> Public Speaking</li>
                            <li><img alt="English Reading" src="images/icons/reading.svg" /> Reading</li>
                            <li><img alt="English Grammar & Punctuation" src="images/icons/grammer.svg" /> Grammar & Punctuation</li>
                            <li><img alt="Phonics" src="images/icons/phonics.svg" /> Phonics</li>
                            <li><img alt="English Writing" src="images/icons/writing.svg" /> Writing</li>
                            <li><img alt="Confidence Building" src="images/icons/confidecnce.svg" /> Confidence Building</li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-default read_more scroll_down">Book a Free Demo Class</button>
                    </div>
                </div>
            </section>
            <!--/.instrucko for English -->

            <!--magical story-->
            <section class="parents_love">
                <div class="container">
                    <h2 class="common_heading text-center">Parents love <span>instrucko</span> too!</h2>

                    <div class="parents_love_main">
                        <div class="inner_parents_love">
                            <img class="quate" alt="" src="images/icons/T1.svg" />
                            <p>Where instrucko sparkles is their storytelling and who they recruit to teach your young ones. Mummy to mummy, hand on heart... I'd say instrucko all the way.</p>
                            <div class="child_parents_love">
                                <img alt="Kareena Kapoor khan says about our english speaking course for kids" src="images/testimonials/kareena.png" />
                                <div>
                                    <h3>Mrs. Kareena Kapoor Khan</h3>
                                    <h4>Taimur's mom, Grade 1</h4>
                                </div>
                            </div>
                        </div>

                        <div class="inner_parents_love">
                            <img class="quate" alt="" src="images/icons/T2.svg" />
                            <p>
                                6 months before joining instrucko, Vikram never really loved grammar or creative writing, but now I can proudly say that my son has fallen in love with the English language! I have seen a great improvement in
                                his vocabulary and speaking skills.
                            </p>
                            <div class="child_parents_love">
                                <img alt="Parents loves our spoken english course" src="images/testimonials/sandhya.png" />
                                <div>
                                    <h3>Sandhya Raju</h3>
                                    <h4>Vikramaditya's mom, Grade 5</h4>
                                </div>
                            </div>
                        </div>

                        <div class="inner_parents_love">
                            <img class="quate" alt="" src="images/icons/T3.svg" />
                            <p>instrucko’s teachers are excellent at delivering fun, engaging lessons. My daughter is always so excited for her class and the storytelling techniques help her build reading & comprehension skills.</p>
                            <div class="child_parents_love">
                                <img alt="Parents says about our english speaking course for kids " src="images/testimonials/jasmine.png" />
                                <div>
                                    <h3>Jasmine Pestonji</h3>
                                    <h4>Arianna's mom, Grade 2</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center ms-mt-50">
                    <button type="submit" class="btn btn-default read_more scroll_down">Book a Free Demo Class</button>
                </div>
            </section>
            <!--magical story-->

            <section class="testimonials wave-shape-top">
                <div class="container">
                    <div class="row">
                        <div class="heading-test text-center">
                            <h2 class="common_heading text-center">Reviews</h2>
                        </div>
                        <div class="video_holder">
                            <div class="item">
                                <div class="img-group popup-btn">
                                    <!-- <img src="assets/images/one.png" class="merged-layer"> -->
                                    <img data-toggle="modal" data-target="#myModal" alt="Live online spanish lessons" src="images/icons/Thumbnail-1.png" class="t-img img-responsive" />
                                    <!-- <a class="icon-play" data-fancybox="" href="https://www.youtube.com/watch?v=38GQYBgunCg"></a> -->
                                </div>
                                <div id="myModal" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <button type="button" class="btn btn-default close_modal" data-dismiss="modal">X</button>
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/lVANboU7_QE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img-group">
                                    <!-- <img src="assets/images/portfolio-carousel-img-1.png" class="merged-layer"> -->
                                    <img data-toggle="modal" data-target="#myModal2" alt="Live online french lessons" src="images/icons/Thumbnail-2.png" class="t-img img-responsive" />
                                    <!-- <a class="icon-play" data-fancybox="" href="https://www.youtube.com/watch?v=38GQYBgunCg"></a> -->
                                </div>
                                <div id="myModal2" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <button type="button" class="btn btn-default close_modal" data-dismiss="modal">X</button>
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <iframe
                                                width="560"
                                                height="315"
                                                src="https://www.youtube.com/embed/iEpC2N38z8M"
                                                title="YouTube video player"
                                                
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen
                                            ></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img-group">
                                    <!-- <img src="assets/images/site/white-shape-bg-lg.png" class="merged-layer"> -->
                                    <img data-toggle="modal" data-target="#myModal3" alt="Live online hindi classes" src="images/icons/Thumbnail-3.png" class="t-img" />
                                    <!-- <a class="icon-play" data-fancybox="" href="https://www.youtube.com/watch?v=-LIyuAt8NYw"></a> -->
                                </div>
                                <div id="myModal3" class="modal fade" role="dialog">
                                    <div class="modal-dialog">
                                        <button type="button" class="btn btn-default close_modal" data-dismiss="modal">X</button>
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <iframe
                                                width="560"
                                                height="315"
                                                src="https://www.youtube.com/embed/UzT1N9q8-rE"
                                                title="YouTube video player"
                                                
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen
                                            ></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="instrucko_form_holder">
                <div class="container">
                    <h2 class="common_heading text-center"><span>Book a Free Demo Class Today! </span></h2>
                    <div class="form_instrucko_detail">
                        <div class="inner_form_instrucko">
                            <div class="row_form two-column">
                                <div class="form2">
                                    <input type="text" class="form-control" placeholder="name" />
                                </div>
                                <div class="form2 flag border-none">
                                    <div class="spark-booking-input-box__wrapper">
                                                            <input name="country code" class="input-box active filled" id="phone" style="display: none;" />
                                                         </div>
                                    <input type="number" class="form-control" placeholder="Mobile" />
                                </div>
                            </div>
                            <div class="row_form two-column">
                                <div class="form2"><input type="email" class="form-control" placeholder="Email" /></div>
                                <div class="form2">
                                   <input type="email" class="form-control" placeholder="Child's Name" />
                                </div>
                            </div>

                            <div class="row_form two-column">
                               
                                <div class="form1">
                                    <select name="grade" required class="form-select form-control" aria-label="Default select example" class="form-control">
                                        <option value="" disabled selected hidden>Grade</option>
                                        <option value="Nursery">Nursery</option>
                                        <option value="KG">KG</option>
                                        <option value="1-3">1-3</option>
                                        <option value="4-7">4-7</option>
                                    </select>
                                </div>
                            </div>

                              <div class="row_form">
                                                   <div class="spark-booking-input-box__wrapper course-in">
                                                      <div class="spark-booking-input-box course-interest">
                                                         <label class="form-check-label">Course Interested</label>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_233" name="" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_233">English</label>
                                                         </div>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_244" name="" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_244">Public Speaking</label>
                                                         </div>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_255" name="" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_255">Phonics</label>
                                                         </div>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_266" name="rd" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_266">Creative Writing</label>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>


                                                 <div class="row_form">
                                                   <div class="spark-booking-input-box__wrapper course-in">
                                                      <div class="spark-booking-input-box course-interest">
                                                         <label class="form-check-label">Learning Objectives (Choose upto 3)</label>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_23" name="" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_23">Reading</label>
                                                         </div>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_24" name="" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_24">Grammar</label>
                                                         </div>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_25" name="" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_25">Vocabulary</label>
                                                         </div>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_26" name="rd" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_26">Pronunciation</label>
                                                         </div>

                                                          <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_27" name="rd" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_27">Confidence Building</label>
                                                         </div>

                                                          <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_28" name="rd" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_28">Communication Skills</label>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>

 <div class="row_form two-column">
                               
                                <div class="form1">
                                    <select name="grade" required class="form-select form-control" aria-label="Default select example" class="form-control">
                                        <option value="" disabled selected hidden>Type of class</option>
                                        <option value="1:1">1:1</option>
                                        <option value="Group">Group</option>
                                       
                                    </select>
                                </div>
                            </div>
                            
                            <div class="text-center">
                                <button type="submit" class="btn btn-default read_more scroll_down">Submit Now</button>
                            <div class="tnc">
                                       <label class="tnc__label"><input type="checkbox" id="vehicle2" name="vehicle2" value="Car"> I accept the terms and conditions </label>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="featured">
                <h2 class="common_heading text-center">instrucko has been <span>featured</span> in</h2>
                <div class="container">
                    <div class="inner_featured">
                        <div class="featured_box">
                            <img alt="Outlook" src="images/brands/Outlook.png" />
                        </div>
                        <div class="featured_box">
                            <img alt="financiall express" src="images/brands/financiall-express.png" />
                        </div>
                        <div class="featured_box">
                            <img alt="bw disrupt" src="images/brands/bw-disrupt.png" />
                        </div>
                        <div class="featured_box">
                            <img alt="mint" src="images/brands/mint.png" />
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="main-partner">
                    <h2 class="common_heading text-center">Our <span>Partner</span></h2>
                    <ul>
                        <li><img alt="ETONX" src="images/etonx.png" /></li>
                    </ul>
                </div>
            </section>
        </section>
        <a class="mobile_btn scroll_down" href="#">Book a Free Demo Class</a>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- <script src="js/jquery.min.js"></script> -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
        <script>
         var input = document.querySelector("#phone");
         window.intlTelInput(input, {
             separateDialCode: true,
             // excludeCountries: ["in", "il"],
             // preferredCountries: ["ru", "jp", "pk", "no", "in"]
         });
         
         
      </script>
        <script>
            $(function () {
                $(".scroll_down").click(function () {
                    $("html, body").animate({ scrollTop: $(".instrucko_form_holder").offset().top }, "slow");
                    return false;
                });
            });
        </script>
    </body>
</html>
